Folder PATH listing
Volume serial number is 006C-25C6
C:.
|   structure.txt
|   
+---accounts
|   |   admin.py
|   |   apps.py
|   |   managers.py
|   |   models.py
|   |   serializers.py
|   |   signals.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_user_is_admin_user_is_staff.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-313.pyc
|   |           0002_rename_first_name_user_full_name_and_more.cpython-313.pyc
|   |           0002_user_is_admin_user_is_staff.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           managers.cpython-313.pyc
|           models.cpython-313.pyc
|           serializers.cpython-313.pyc
|           signals.cpython-313.pyc
|           tests.cpython-313.pyc
|           urls.cpython-313.pyc
|           views.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---api
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-313.pyc
|   |           0002_product.cpython-313.pyc
|   |           0002_remove_shipment_delivery_window.cpython-313.pyc
|   |           0002_shipment_cost.cpython-313.pyc
|   |           0003_driver_shipment_delivery_window_and_more.cpython-313.pyc
|   |           0003_inventory.cpython-313.pyc
|   |           0003_rename_sender_addres_shipment_sender_address_and_more.cpython-313.pyc
|   |           0004_shipment.cpython-313.pyc
|   |           0005_rename_estimated_delivery_shipment_estimated_delivery_date.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           models.cpython-313.pyc
|           serializers.cpython-313.pyc
|           urls.cpython-313.pyc
|           views.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
\---Logistics
    |   asgi.py
    |   settings.py
    |   urls.py
    |   wsgi.py
    |   __init__.py
    |   
    \---__pycache__
            settings.cpython-313.pyc
            urls.cpython-313.pyc
            wsgi.cpython-313.pyc
            __init__.cpython-313.pyc
            
